# HackerNewVic

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vic/hackernew/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vic/hackernew/: CommentDetailFragment.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  TopStoryDetailActivity.java  TopStoryDetailFragment.java  TopStoryListActivity.java  TopStoryListFragment.java  TopStoryWebView.java
app/src/main/java/com/vic/hackernew/Adapter/: CommentAdapter.java  ReplyAdapter.java  TopStoryAdapter.java
app/src/main/java/com/vic/hackernew/Decoration/: DividerItemDecoration.java
app/src/main/java/com/vic/hackernew/LayoutManager/: CustomLinearLayoutManager.java
app/src/main/java/com/vic/hackernew/Model/: Comment.java  DummyContent.java  TopStory.java
app/src/main/java/com/vic/hackernew/NetWork/: CacheRequest.java  CustomJsonArrayRequest.java  CustomJsonObjectRequest.java  CustomVolleyRequest.java
app/src/main/java/com/vic/hackernew/TestFunction/: ReplyAdapter.java  TopStoryDetailActivity.java
app/src/main/java/com/vic/hackernew/Utils/: CacheRequest.java  Constant.java  CustomJsonArrayRequest.java  CustomJsonObjectRequest.java  CustomVolleyRequest.java  DateTimeFunction.java  DividerItemDecoration.java  EndlessRecyclerViewScrollListener.java
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_topStory_list.xml  activity_topstory_detail.xml  comment_list.xml  comment_list_content.xml  comment_list_twopane.xml  fragment_top_story_web_view.xml  item_detail.xml  item_list.xml  item_list_content.xml  item_list_twopane.xml  reply_detail.xml  topStory_list_content.xml  topstory_detail.xml  topstory_list.xml  topstory_list_twopane.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w900dp/: refs.xml
app/src/test/java/com/vic/hackernew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
