<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppTheme.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    app:contentPaddingBottom="10dp">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout

            android:id="@+id/comment_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textView_Author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Author" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textView_Author"
                android:padding="10dp" />

            <android.support.v7.widget.AppCompatTextView

                android:id="@+id/textView_Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/by"
                android:padding="10dp"
                android:text="Content"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_Content"
                android:autoLink="web"
                android:padding="10dp" />

            <android.support.v7.widget.AppCompatTextView

                android:id="@+id/textView_Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/content"
                android:padding="10dp"
                android:text="Time"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/content"
                android:layout_toRightOf="@+id/textView_Time"
                android:padding="10dp" />
        </RelativeLayout>

        <android.support.v7.widget.AppCompatButton

            android:id="@+id/reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comment_View"
            android:layout_centerHorizontal="true"
            android:padding="15dp"
            android:text="Reply"
            android:textStyle="bold" />

        <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/reply_nestedScrollView"-->
        <!--android:layout_marginLeft="50dp"-->
        <!--android:layout_below="@id/reply"-->
        <!--android:fillViewport="true">-->
        <android.widget.FrameLayout
            android:id="@+id/reply_frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/reply"
            android:layout_marginLeft="50dp"></android.widget.FrameLayout>
        <!--</android.support.v4.widget.NestedScrollView>-->

    </RelativeLayout>


</android.support.v7.widget.CardView>