<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topStory_detail"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:textIsSelectable="true"
    tools:context=".TopStoryDetailFragment">

    <include layout="@layout/comment_list" />

</RelativeLayout>


